<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/media_queries.css">
</head>

<body>

    <!-- HEADER _______________________________________________________ -->
    <header class="flex">
        <img class="logo" src="./img/logo.svg" alt="logo">

        <nav class="big-nav">
            <ul class="nav flex">
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <nav class="nav-mobile">
            <!-- &#9776; -->
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"></label>

            <ul class="list-menu">
                <li><a href="#">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- PAGE-1 ---------------------------------------------------------->
        <div class="page-1 page flex" id="gallery">

            <div class="p1-img left">
                <img src="./img/p1_img5.png" alt="p1_img5">
            </div>

            <div class="four-img flex">
                <div class="p1-img left top-img">
                    <img src="./img/p1_img1.png" alt="p1_img1">
                </div>
                <div class="p1-img right top-img">
                    <img src="./img/p1_img3.png" alt="p1_img2">
                </div>
                <div class="p1-img left bottom-img">
                    <img src="./img/p1_img2.png" alt="p1_img3">
                </div>
                <div class="p1-img right bottom-img">
                    <img src="./img/p1_img4.png" alt="p1_img4">
                </div>
            </div>

            <div class="p1-img right">
                <img src="./img/p1_img6.png" alt="p1_img6">
            </div>

            <!-- спочатку реалізував через div з фоновим зображенням, так выглядало краще, але по завданню потрібна семантична верстка, тож переробив через img -->
        </div>

        <!-- PAGE-2 ---------------------------------------------------------->
        <div class="page-2 page flex" id="services">
            <div class="circles-container flex">
                <div class="circle-item">
                    <img src="./img/circle_img1.png" alt="circle_img1" class="circle-img">
                    <div class="circle-title">Hair Styling</div>
                </div>
                <div class="circle-item">
                    <img src="./img/circle_img2.png" alt="circle_img2" class="circle-img">
                    <div class="circle-title">Beard Trimming</div>
                </div>
                <div class="circle-item">
                    <img src="./img/circle_img3.png" alt="circle_img3" class="circle-img">
                    <div class="circle-title">Smooth Shave</div>
                </div>
                <div class="circle-item">
                    <img src="./img/circle_img4.png" alt="circle_img4" class="circle-img">
                    <div class="circle-title">Hair Straightening</div>
                </div>
            </div>
            <div class="bgd-img"></div>
        </div>

        <!-- PAGE-3 ---------------------------------------------------------->
        <div class="page-3 page flex" id="team">
            <div class="p3-title">Meet Our Highly Skilled Experts</div>
            <div class="team-container flex">
                <div class="team-unit">
                    <div class="unit-name flex">Meredith</div>
                </div>
                <div class="team-unit">
                    <div class="unit-name flex">Jason</div>
                </div>

                <div class="push"></div>

                <div class="team-unit">
                    <div class="unit-name flex">Ryan</div>
                </div>
                <div class="team-unit">
                    <div class="unit-name flex">James</div>
                </div>
            </div>
        </div>

        <!-- PAGE-4 ---------------------------------------------------------->
        <div class="page-4 page flex">
            <div class="msg-container flex">
                <div class="msg-title flex">Get in touch with Us and send a Message</div>
                <form class="msg-form flex">
                    <div class="input-container flex">
                        <input class="input-name" type="text" placeholder="name">

                        <input class="input-email" type="email" placeholder="email">
                    </div>
                    <textarea class="msg-text" name="textarea" id="textarea" placeholder="Message"></textarea>
                </form>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193555.46950627794!2d-74.1537324373012!3d40.711319161102715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2z0K3QvNC_0LDQudGALdGB0YLQtdC50YIt0LHQuNC70LTQuNC90LM!5e0!3m2!1sru!2sua!4v1667597149453!5m2!1sru!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- FOOTER ---------------------------------------------------------->
        <footer class="flex">
            <div class="footer-block">
                <ul>
                    <li><span class="contacts">Email</span> : <a
                            href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></li>
                    <li><span class="contacts">Phone</span> : <a href="tel:+972723429834">+(972) 723429834</a></li>
                    <li><span class="contacts">Headquarters</span> : 836th Avenue, 3rd Floor,<br>
                        New York,<br>
                        New York
                    </li>
                </ul>
            </div>

            <div class="footer-block">
                <ul>
                    <li class="schedule-title">Opening Hours</li>
                    <li>&nbsp;<br>Monday - Friday : 10:00 am - 05:00 pm</li>
                    <li>Saturday : 10:00 am - 02:00 pm</li>
                    <li>&nbsp;</li>
                </ul>
            </div>

            <div class="footer-block">
                <ul>
                    <li class="contacts" id="contact">Connect With Us On</li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <img src="./img/svg_insta.svg" alt="insta_logo">&nbsp; Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/">
                            <img src="./img/svg_fcbk.svg" alt="fsbk_logo">&nbsp; Facebook&nbsp;
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/">
                            <img src="./img/svg_twit.svg" alt="twit_logo">&nbsp; Twitter &nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </li>
                    <li>&nbsp;</li>
                </ul>
            </div>
        </footer>

    </main>
</body>

</html>